{
  "name": "lightswind",
  "homepage": "https://lightswind.com/",
  "version": "3.0.5",
  "description": "A professionally designed animate react component library & templates market that brings together functionality, accessibility, and beautiful aesthetics for modern applications.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugin": "./plugin.js",
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "src/styles",
    "plugin.js",
    "lightswindv1.0.css",
    "lightswindv1.0.min.js"
  ],
  "bin": {
    "create-lightswind": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "build-css": "npx postcss tailwind.css -o ./src/lightswind.css"
  },
  "keywords": [
    "component-library",
    "ui-components",
    "tailwind",
    "react-components",
    "tailwindcss",
    "tailwind-css",
    "alpinejs",
    "tailwindui",
    "tailwind-ui",
    "tailwind-blocks",
    "lightswind",
    "lightswind 3.0",
    "lightswind-ui",
    "css",
    "html",
    "template",
    "components",
    "ui",
    "landing-page",
    "blocks",
    "free",
    "tailwind-ui",
    "reactjs",
    "frontend",
    "web-development",
    "responsive-design",
    "design-system",
    "ui-kit",
    "react-ui",
    "javascript",
    "frontend-components",
    "design-library",
    "ui-library",
    "web-components",
    "react",
    "single-page-applications",
    "high-performance",
    "reusable-components",
    "react-templates",
    "tailwind-css-sections"
  ],
  "author": "@codewithmuhilan",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.18.2",
    "fs-extra": "^11.3.0",
    "gsap": "^3.12.7",
    "input-otp": "^1.4.2",
    "lightswind": "^3.0.6",
    "lucide-react": "^0.363.0",
    "react-day-picker": "^8.10.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^3.0.2",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.14",
    "three": "^0.168.0",
    "threejs-toys": "^0.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "recharts": "^2.15.1",
    "simplex-noise": "^4.0.3",
    "typescript": "^5.4.2",
    "react-flip-toolkit": "^7.2.4",
    "react-dom": "^18.3.1"
  },
  "packageManager": "pnpm@8.3.0+sha512.c114bc6a9fd23f106a6d4333714364a00d2cb8baa4f41a8c96f8bc74cd8546e87050382a54660b7398d0e96c37baa55cfbce3326f376198993582b9b6a858fb5"
}
